<?php

class Coa extends \Eloquent {

	// Add your validation rules here
	public static $rules = [
		// 'title' => 'required'
	];

	protected $primaryKey = 'id';

	public function lot()
	{
		$this->belongsTo('Lot', 'lotlog_id');
	}



	// Don't forget to fill this array
	protected $fillable = [
		'lot',
		'lotlog_id',
		'description',
		'manf_date',
		'coa_description',
		'master_template',
		'category',
		'expiration_date',
		'origin',
		'po_number',
		'item_number',
		'capronic_acid',
		'caprylic_acid',
		'capric_acid',
		'lauric_acid',
		'myristic',
		'myistoleic_acid',
		'palmitic_acid',
		'palmitoliec_acid',
		'heptadacanoic_acid',
		'heptadecenoic_acid',
		'stearic_acid',
		'oleic_acid',
		'linoleic_acid',
		'linolenic_acid',
		'octadecatetraen_acid',
		'arachidic_acid',
		'gadoleic_acid',
		'eicosanedienoic_acid',
		'eicosaneteetraenoic_acid',
		'behenic_acid',
		'erucic_acid',
		'lignoceric_acid',
		'nervonic_acid',
		'minor',
		'additives',
		'aom',
		'ash',
		'absorbtion_in_ultra_violet',
		'acid_value',
		'acidity',
		'alcohol',
		'appearance',
		'aroma',
		'brix',
		'copper',
		'cold_test',
		'color',
		'color_gardner',
		'color_lovibond',
		'color_red',
		'color_yellow',
		'color_visual',
		'developed_alcohol_degree',
		'dextros_equivalent',
		'density_20',
		'ffa',
		'free_sulpphurous_anhydride',
		'fructose',
		'flavor',
		'free_acidity',
		'free_fatty_acids',
		'fatty_acids',
		'free_so2',
		'grains',
		'glucose',
		'heavy_metals_as_lead',
		'hydroxyl_value',
		'iv_wijs',
		'iron',
		'identification_a',
		'identification_b',
		'identification_c',
		'insoluble_impurities',
		'lead',
		'maltose',
		'm_i',
		'melting_point',
		'moisture',
		'moisture_and_impurities',
		'moisture_and_sediment_content',
		'moisture_level',
		'odor',
		'osi',
		'other_carbohydrates',
		'optical_rotation',
		'pv',
		'peroxide_value',
		'pounds_per_gallon',
		'rifractometric_at_20',
		'refractive_index',
		'smoke_point',
		'specific_gravity',
		'specific_weight',
		'starch',
		'salt',
		'saponification_value',
		'saturated_fatty_acids',
		'specific_weight_as_baumic_degrees',
		'so2',
		'tbhq',
		'total_acidity_as_acetic_acid',
		'total_dry_extract',
		'total_monounsaturated',
		'total_polyunsaturated',
		'total_saturated',
		'total_sulphurous_anhydride',
		'trans_c_18_1',
		'trans_c_18_2',
		'c18_1t',
		'c18_2t_c18_3t',
		'taste',
		'total_so2',
		'trans_fatty_acids',
		'turbidity',
		'unsaponifiable_matter',
		'vitamin_e',
		'zinc',
		'ph',
		'cholesterol',
		'brassicasterol',
		'compesterol',
		'stigmasterol',
		'delta7_stigmasternol',
		'beta_sitosterol_delta5_avenasterol',
		'total_sterols',
		'iodine_value',
		'iodine_value_ri',
		'refactive_index',
		'saponification',
		'created_at',
		'updated_at',
		'C3_0',
		'C4_0',
		'C5_0',
		'C6_0',
		'C7_0',
		'C8_0',
		'C9_0',
		'C10_0',
		'C11_0',
		'C12_0',
		'C13_0',
		'C14_0',
		'C15_0',
		'C16_0',
		'C16_1',
		'C17_0',
		'C17_1',
		'C18_0',
		'C18_1',
		'C18_2',
		'C18_3',
		'C19_0',
		'C20_0',
		'C20_1',
		'C21_0',
		'C22_0',
		'C22_1',
		'C23_0',
		'C24_0',
		'C24_1',
		'C25_0',
		'C26_0',
		'C27_0',
		'C28_0',
		'C29_0',
		'C30_0',
		'C31_0',
		'C32_0',
		'C33_0',
		'C34_0',
		'C35_0',
		'C36_0',
		'C37_0',
		'C38_0',
		'campestanol_campesterol',
		'deltak',
		'nm232',
		'k270',
		'im',
		'pph',
		'moi',
		'ind',
		'bit225',
		'ppp',
		'dag',
		'defects',
		'fruitness',
		'bitterness',
		'pungency',
		'campesterol',
		'k268',
		'blue',
		'neutral',
		'difference_ecn42',
		'relative_density',
		'slip_melting_point',
		'flavor_and_odor',
		'delta_k',
		'trans_oleic',
		'trans_linoleic_linolenic',
		'sediment',
		'i_v',
	];



}