<?php

class Inventory extends \Eloquent
{

    // Add your validation rules here
    public static $rules = [
        // 'title' => 'required'
    ];

    public function histories()
    {
      return $this->hasMany('History');
    } 

    // Don't forget to fill this array
    protected $fillable = [
            'id',
            'size',
            'description',
            'lot_number',
            'qty',
            'cost_per',
            'total_value',
            'lr',
            'tr',
            'expiration_date',
            'gal_inch',
            'tank_total',
            'inside',
            'lot1',
            'lot2',
            'qty1',
            'qty2',
            'extension',
            'cost',
            'total',
            'railcars',
            'car_received',
            'loads_taken',
            'inventory_count',
            'per_lb_price',
            'jr',
            'jg',
            'cases',
            'jars',
            'count',
            'in_bulk',
            'in_carton',
            'pcs_plt',
            'product_type',
            'drums_cost_per',
            'drums_total_value',
            'totes_cost_per',
            'totes_total_value',
            'tanks_cost',
            'tanks_cost_per',
            'tanks_total',
            'vinegars_cost_per',
            'vinegars_total_value',
            'railcars_per_lb_price',
            'specialty_cost_per',
            'specialty_total_value',
            'infused_oil_drums_cost_per',
            'infused_oil_drums_total_value',
            'spreads_and_olives_cost_per',
            'spreads_and_olives_total_value',
            'website_olive_oils_cost_per',
            'website_olive_oils_total_value',
            'web_flavor_and_infused_cost_per',
            'web_flavor_and_infused_total_value',
            'website_vinegars_cost',
            'website_vinegars_total_value',
            'website_other_cost_per',
            'website_other_total_value',
            'finished_product_cost_per',
            'finished_product_total_value',
            'sprays_cost_per',
            'sprays_total_value',
            'ready_to_ship_cost_per',
            'ready_to_ship_total_value',
            'rework_cost_per',
            'rework_total_value',
            'labels_in_house_cost_per',
            'labels_in_house_total_value',
            'labels_in_labelroom_cost_per',
            'labels_in_labelroom_total_value',
            'customers_labels_cost_per',
            'customers_labels_total_value',
            'bottles_cost_per',
            'bottles_total_value',
            'etched_bottles_cost_per',
            'etched_bottles_total_value',
            'fustis_cost_per',
            'fustis_total_value',
            'caps_price',
            'caps_value',
            'cardboard_blank_cost_per',
            'cardboard_blank_total_value',
            'cardboard_printed_cost_per',
            'cardboard_printed_total_value',
            'supplies_cost_per',
            'supplies_total_value',
            'materials_cost_per',
            'materials_total_value',
            'follmer_cost_per',
            'follmer_total_value',
            'flavors_cost_per',
            'flavors_total_value',
            'flavors_for_samples_cost_per',
            'flavors_for_samples_total_value',
            'organic_cost_per',
            'organic_total_value',
            'gal_inch',
            'tank_total',
            'extension',
            'lot1',
            'lot2',
            'loads_taken',
            'order_number',
        'in_bulk',
        'in_carton',
        'pcs_plt',
            'placement',
            'per_case',
            'supplier',
            'customers_oils_cost_per',
            'sub_product_category',
            ];
}
